Django==4.2.15
SQLAlchemy==1.3.24
asgiref==3.8.1
certifi==2024.7.4
charset-normalizer==3.3.2
dateparser==1.2.0
django-constance==3.1.0
django-csp==3.8
django-picklefield==3.2
django-pipeline-csscompressor==0.1
django-pipeline==3.1.0
idna==3.7
imutils==0.5.4
mysql-connector-python==9.0.0
numpy==2.1.0
pillow==10.4.0
portalocker==2.10.1
progressbar2==4.4.2
psutil==6.0.0
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
python-utils==3.8.2
pytz==2024.1
pytz==2024.1
pyzm==0.3.64
regex==2024.7.24
shapely==2.0.6
six==1.16.0
sqlparse==0.5.1
typing_extensions==4.12.2
tzlocal==5.2
urllib3==2.2.2
websocket-client==1.8.0
